; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = feather-m4

[env]
framework = arduino
lib_deps =
	adafruit/Adafruit SH110X@^2.1.8
	adafruit/Adafruit SleepyDog Library@^1.6.3
	adafruit/Adafruit TinyUSB Library @ ^1.16.0
	adafruit/Adafruit VS1053 Library@^1.3.0
	adafruit/Adafruit seesaw Library@^1.6.3
	apechinsky/Debouncer@^0.3.0
	blackketter/Switch@0.0.0-alpha+sha.7ebb325fa1
	arduino-libraries/SD@^1.2.4
build_flags = -O2 -DUSE_TINYUSB
; Required for TinyUSB Serial support
lib_archive = no

[env:feather-m4]
board = adafruit_feather_m4
platform = atmelsam
lib_deps =
	${env.lib_deps}
	khoih-prog/SAMD_TimerInterrupt@^1.10.1
;board_build.f_cpu = 200000000L
