; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
	adafruit/Adafruit VS1053 Library@^1.2.1
	apechinsky/Debouncer@^0.3.0
	adafruit/Adafruit seesaw Library@^1.6.0
	arduino-libraries/SD@^1.2.4

[env:huzzah]
platform = espressif8266
board = huzzah

[env:rp2040]
platform = raspberrypi
board = pico

[env:esp32]
platform = espressif32
board = featheresp32

[env:m0-wifi]
board = adafruit_feather_m0
platform = atmelsam

[env:feather-m4]
board = adafruit_feather_m4
platform = atmelsam
