; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = feather-m4

[env]
framework = arduino
lib_deps =
	apechinsky/Debouncer@^0.3.0
	adafruit/Adafruit seesaw Library@^1.6.0
	adafruit/Adafruit VS1053 Library@^1.3.0
	adafruit/Adafruit SH110X@^2.1.8
	apechinsky/Debouncer@^0.3.0
	adafruit/Adafruit seesaw Library@^1.6.3
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit SleepyDog Library@^1.6.3
	adafruit/Adafruit TinyUSB Library @ ^1.16.0

[env:feather-m4]
board = adafruit_feather_m4
platform = atmelsam
board_build.f_cpu = 200000000L
build_flags = -O2 -DUSE_TINYUSB
lib_archive = no
